<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Discover Mactan Island</title>
</head>

<body>
    <div class="wrapper-travel-tips">
        <header>
            <nav class="navbar">
                <img id="logo-img" src="assets\republic_of_ph.png" alt="logo">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="WD24_EXERCISE_6_KILANTANG.html">Home</a></li>
                    <li class="nav-list-item"><a href="places.html">Places</a></li>
                    <li class="nav-list-item"><a href="culture.html">Culture</a></li>
                    <li class="nav-list-item"><a href="traveltips.html">Travel Tips</a></li>
                    <li class="nav-list-item"><a href="accomodations.html">Where To Stay?</a></li>
                </ul>
            </nav>
        </header>
        <section id="travel-tips">
            <div class="heading-wrapper">
                <img id="page-img" src="assets/travel_tips_banner.jpg" alt="">
                <h1 class="section-heading">Travel<br>Tips</h1>
            </div>

            <div class="section-list">
                <div class="section-item">
                    <img class="section-img" src="assets/travel_tips_bags.jpg" alt="">
                    <P>Comfortable yet <strong>sturdy footwear</strong> are best, as travelling the islands will often
                        involve some walking. <strong>Casual clothing</strong> is acceptable inside churches and
                        business offices. Dining establishments and hotels impose no dress code but shorts and slippers
                        are deemed improper.</P>
                </div>
                <div class="section-item">
                    <img class="section-img" src="assets/travel_tips_map.jpg" alt="">
                    <P><strong>Know the transport schedules</strong>. Some destinations are only being serviced
                        intermittently, not to mention extreme weather conditions that will affect these schedules.</P>
                </div>
                <div class="section-item">
                    <img class="section-img" src="assets/travel_tips_cash.jpg" alt="">
                    <P>The Philippine monetary unit, the peso, is generally preferred for financial transactions.
                        <strong>Money-changing shops</strong> are available in key cities and towns.
                    </P>
                </div>
                <!-- <div class="section-item">
                    <img class="section-img" src="assets/culture_transpo.jpg" alt="">
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime facere labore aperiam distinctio
                        non asperiores illum nostrum dicta, molestiae tempore? Eos fugit at dignissimos consequatur sed
                        magnam ex quam similique.</P> -->
            </div>
            <!-- <div class="section-item">
                    <img class="section-img" src="assets/places_plaza.jpg" alt="">
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime facere labore aperiam distinctio
                        non asperiores illum nostrum dicta, molestiae tempore? Eos fugit at dignissimos consequatur sed
                        magnam ex quam similique.</P>
                </div> -->
    </div>
    </div>

    <section id="bottom">
        <div class="form-control">
            <label for="comments">
                <h2 class="comment-head">Did you enjoy your travel?</h2>
            </label>
            <form action="mailto:example@example.com" method="post">
                <textarea name="submit" id="comments" cols="20" rows="5" placeholder="Tell us your story!"></textarea>
                <br>
                <input type="submit" value="SUBMIT" name="submit">
            </form>
        </div>
    </section>
    <div class="contact-links">
        <a href="#" class="btn-contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a href="#" class="btn-contact-details"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="mailto:example@example.com" class="btn-contact-details"><i class="fas fa-at"></i> Send a mail</a>
        <a href="tel:555-555-5555" class="btn-contact-details"><i class="fas fa-mobile-alt"></i> Call us</a>
    </div>
    </section>

    </div>
</body>

</html>